#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x14f6067b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14f606920 .scope module, "systolic_pe_tb" "systolic_pe_tb" 3 4;
 .timescale -6 -6;
P_0x600003210980 .param/l "acc_width" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x6000032109c0 .param/l "data_size" 0 3 6, +C4<00000000000000000000000000001000>;
L_0x600003710000 .functor BUFZ 3, v0x600002e10900_0, C4<000>, C4<000>, C4<000>;
v0x600002e10b40_0 .var "acc_in", 31 0;
v0x600002e10bd0_0 .net "acc_out", 31 0, v0x600002e101b0_0;  1 drivers
v0x600002e10c60_0 .var "clk", 0 0;
v0x600002e10cf0_0 .var "cntrl", 0 0;
v0x600002e10d80_0 .var "data_in", 7 0;
v0x600002e10e10_0 .net "data_out", 7 0, v0x600002e10480_0;  1 drivers
v0x600002e10ea0_0 .var "i_busy", 0 0;
v0x600002e10f30_0 .var "i_stb", 0 0;
v0x600002e10fc0_0 .net "o_busy", 0 0, v0x600002e10750_0;  1 drivers
v0x600002e11050_0 .net "o_stb", 0 0, v0x600002e107e0_0;  1 drivers
v0x600002e110e0_0 .var "reset", 0 0;
v0x600002e11170_0 .net "state", 2 0, L_0x600003710000;  1 drivers
v0x600002e11200_0 .var "weight_in", 7 0;
v0x600002e11290_0 .net "weight_out", 7 0, v0x600002e10a20_0;  1 drivers
S_0x14f604980 .scope module, "dut" "systolic_pe" 3 32, 4 3 0, S_0x14f606920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cntrl";
    .port_info 3 /INPUT 1 "i_stb";
    .port_info 4 /OUTPUT 1 "o_stb";
    .port_info 5 /INPUT 1 "i_busy";
    .port_info 6 /OUTPUT 1 "o_busy";
    .port_info 7 /INPUT 8 "data_in";
    .port_info 8 /INPUT 8 "weight_in";
    .port_info 9 /INPUT 32 "acc_in";
    .port_info 10 /OUTPUT 32 "acc_out";
    .port_info 11 /OUTPUT 8 "data_out";
    .port_info 12 /OUTPUT 8 "weight_out";
P_0x14f609680 .param/l "IDLE" 1 4 38, C4<000>;
P_0x14f6096c0 .param/l "OUTPUT_READY" 1 4 42, C4<100>;
P_0x14f609700 .param/l "PROCESSING1" 1 4 39, C4<001>;
P_0x14f609740 .param/l "PROCESSING2" 1 4 40, C4<010>;
P_0x14f609780 .param/l "PROCESSING3" 1 4 41, C4<011>;
P_0x14f6097c0 .param/l "acc_width" 0 4 12, +C4<00000000000000000000000000100000>;
P_0x14f609800 .param/l "data_size" 0 4 11, +C4<00000000000000000000000000001000>;
v0x600002e10120_0 .net "acc_in", 31 0, v0x600002e10b40_0;  1 drivers
v0x600002e101b0_0 .var "acc_out", 31 0;
v0x600002e10240_0 .var "acc_reg", 31 0;
v0x600002e102d0_0 .net "clk", 0 0, v0x600002e10c60_0;  1 drivers
v0x600002e10360_0 .net "cntrl", 0 0, v0x600002e10cf0_0;  1 drivers
v0x600002e103f0_0 .net "data_in", 7 0, v0x600002e10d80_0;  1 drivers
v0x600002e10480_0 .var "data_out", 7 0;
v0x600002e10510_0 .var "data_reg", 7 0;
v0x600002e105a0_0 .net "i_busy", 0 0, v0x600002e10ea0_0;  1 drivers
v0x600002e10630_0 .net "i_stb", 0 0, v0x600002e10f30_0;  1 drivers
v0x600002e106c0_0 .var "mul_result", 15 0;
v0x600002e10750_0 .var "o_busy", 0 0;
v0x600002e107e0_0 .var "o_stb", 0 0;
v0x600002e10870_0 .net "reset", 0 0, v0x600002e110e0_0;  1 drivers
v0x600002e10900_0 .var "state", 2 0;
v0x600002e10990_0 .net "weight_in", 7 0, v0x600002e11200_0;  1 drivers
v0x600002e10a20_0 .var "weight_out", 7 0;
v0x600002e10ab0_0 .var "weight_reg", 7 0;
E_0x600000912d40 .event posedge, v0x600002e102d0_0;
    .scope S_0x14f604980;
T_0 ;
    %wait E_0x600000912d40;
    %load/vec4 v0x600002e10870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e107e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e10750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e10240_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002e106c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002e10ab0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002e10510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e101b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002e10480_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002e10a20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002e10900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e107e0_0, 0;
    %load/vec4 v0x600002e10630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x600002e103f0_0;
    %assign/vec4 v0x600002e10510_0, 0;
    %load/vec4 v0x600002e10990_0;
    %assign/vec4 v0x600002e10ab0_0, 0;
    %load/vec4 v0x600002e10120_0;
    %assign/vec4 v0x600002e10240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e10750_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e10750_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x600002e10510_0;
    %pad/u 16;
    %load/vec4 v0x600002e10ab0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x600002e106c0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x600002e10120_0;
    %load/vec4 v0x600002e106c0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x600002e10240_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x600002e10240_0;
    %assign/vec4 v0x600002e101b0_0, 0;
    %load/vec4 v0x600002e10510_0;
    %assign/vec4 v0x600002e10480_0, 0;
    %load/vec4 v0x600002e10ab0_0;
    %assign/vec4 v0x600002e10a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e107e0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x600002e105a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e107e0_0, 0;
    %load/vec4 v0x600002e10630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0x600002e103f0_0;
    %assign/vec4 v0x600002e10510_0, 0;
    %load/vec4 v0x600002e10990_0;
    %assign/vec4 v0x600002e10ab0_0, 0;
    %load/vec4 v0x600002e10120_0;
    %assign/vec4 v0x600002e10240_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e10750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
T_0.14 ;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e107e0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002e10900_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14f606920;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e10c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e110e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e10cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e10f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e10ea0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002e10d80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002e11200_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e10b40_0, 0, 32;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/ivanmokeyev/Documents/GitHub/simple-systolic/systolic_pe_tb.v";
    "/Users/ivanmokeyev/Documents/GitHub/simple-systolic/systolic_pe.v";
